spring.datasource.url=${DB_NAME}
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD}
# Creates the DB when the app starts, drops everything when the app closes. Good for testing.
spring.jpa.hibernate.ddl-auto=update