# ShitwishOrder

./: pom.xml
src/main/java/com/codecool/shitwishorder/: Main.java
src/main/java/com/codecool/shitwishorder/controller/: OrderController.java
src/main/java/com/codecool/shitwishorder/model/: ShitWishOrder.java
src/main/java/com/codecool/shitwishorder/repository/: ShitWishOrderRepository.java
src/main/java/com/codecool/shitwishorder/service/: Authenticator.java  InitializerBean.java  ShitWishOrderService.java
src/resources/: application.properties
src/test/com/codecool/shitwishorder/service/: ShitWishOrderServiceTest.java
src/test/java/com/codecool/shitwishorder/model/: ShitWishOrderTest.java
